# spring-boot-microservices

./: README.md  build.sh  install.sh
ui/: index.html  user-api.js  weather-api.js
user-service/: .gitignore  Dockerfile  Jenkinsfile  README.md  checkstyle.xml  pom.xml  runservice.sh
user-service/src/main/java/com/microservice/education/userservice/: App.java  UserServiceApplication.java
user-service/src/main/java/com/microservice/education/userservice/bootstrap/: UserLoader.java
user-service/src/main/java/com/microservice/education/userservice/config/: SecurityConfiguration.java  ServiceDiscoveryConfiguration.java
user-service/src/main/java/com/microservice/education/userservice/exception/: DataNotFoundException.java  UserAlreadyExistException.java
user-service/src/main/java/com/microservice/education/userservice/filter/: ExampleFilter.java
user-service/src/main/java/com/microservice/education/userservice/model/: Address.java  Order.java  User.java
user-service/src/main/java/com/microservice/education/userservice/repositories/: AddressRepository.java  UserRepository.java
user-service/src/main/java/com/microservice/education/userservice/resource/: AddressResource.java  UserResource.java
user-service/src/main/java/com/microservice/education/userservice/service/: AddressService.java  AddressServiceImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/com/microservice/education/userservice/util/: StringHelper.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: V1.2__CIty_Values.sql  V1__init.sql
user-service/src/test/java/com/microservice/education/userservice/: SmokeTest.java  TestContainersTest.java  UserResourceTests.java  UserServiceApplicationTests.java  UserServiceImplMockSpyTest.java  UserServiceImplMockTest.java
